Portfolio App:
    ☐ Landing page Figgs
    ☐ Home page with links
    ☐ Login page
    ☐ Sign Up page
    ☐ Logout redirect to Figgs
    ☐ More dynamic profile pages
    ☐ ARC GIS map, TBD for functionality
    ☐ Background video from Alaska

    Landing Page:
        ☐ Welcome message
        ☐ Should it be the earth model or the alaska vid loop? TBD
        ☐ Link buttons to socmed, linkedin, github
        ☐ checkout the map button
        ☐ 3D model of me waving
            ☐ look into clickability to turn that into the link to socmed and such
        ☐ earth model? maybe
        
